Data Set Information:

Indoor localisation is a key topic for the Ambient Intelligence (AmI) research community.

In this scenarios, recent advancements in wearable technologies, particularly smartwatches with built-in sensors, and personal devices, such as smartphones, are being seen as the breakthrough for making concrete the envisioned Smart Environment (SE) paradigm.

In particular, scenarios devoted to indoor localization represent a key challenge to be addressed. Many works try to solve the indoor localization issue, but the lack of a common dataset or frameworks to compare and evaluate solutions represent a big barrier to be overcome in the ï¬eld. The unavailability and uncertainty of public datasets hinders the possibility to compare different indoor localization algorithms. This constitutes the main motivation of the proposed dataset described herein.

We collected Wi-Fi and geo-magnetic ï¬eld ï¬ngerprints, together with inertial sensor data during two campaigns performed in the same environment. Retrieving syncronized data from a smartwatch and a smartphone worn by users at the purpose of create and present a public available dataset is the goal of this work. 